# Cody Gibling's Gadg8eer
#- (Trademarked; I, the original creator of this file, am the one who goes by the name Cody Gibling, though to be honest its a pen name because I like my work to be able to stand on its own merits. Please don't repost this file anywhere except Stellaris mod-related websites (Steam, the Stellaris community on the FediVerse, Good Old Games, Stellaris fan forums and Guilded servers, etc.), though anyone is free to update the mod including this file to run with any version of Stellaris they prefer.) -#
# This file is part of the Virtual Avatars: Residual Self-Image Portraits (URSIP) mod for Stellaris. The character portraits provided by this file are used under license or with the permission of the character's creator. Please read the code comments (the #???? thingies just below this) to understand what is and isn't legally okay to do with this artist's works.
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
# Gadg8eer © 1990-2024 Cody Gibling. All Rights reserved.																												 #
# Gadg8eer™ as a fictional character is a trademark of Cody Gibling under Canadian trademark law. Please don't use without permission, you'd be messing with my persona. #
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
# If you understand and accept the above conditions, you may proceed.

leader_trait_virtual_spark = {
    is_visible = yes
    is_positive = yes
    is_ruler_trait = yes
    potential = {
        NOT = {
			OR = {
				from = {
					has_ethic = "ethic_gestalt_consciousness"
					has_ethic = "ethic_"
				}
			}
			has_global_flag = global_SNAP_rulerclaim_CodyGibling_Gadg8eer
		}
    }
    modifier = {
        physics_research_speed = 0.1
        society_research_speed = 0.1
        engineering_research_speed = 0.1
    }
    on_add = {
        # Force custom portrait
        set_portrait = "custom_virtual_portrait"

        # If virtual, force age to 10 if not already
        if = {
            limit = {
                OR = {
                    has_trait = trait_virtual
                    has_trait = trait_conceptoid
                }
                NOT = {
                    age = 10
                }
            }
        set_age = 10
        }
    }
    on_age_change = {
        # Reset age to 10 on any age change
        if = {
            limit = {
                OR = {
                    has_trait = trait_virtual
                    has_trait = trait_conceptoid
                }
                NOT = {
                    age = 10
                }
            }
        set_age = 10
        }
    }
}
