# Cody Gibling's Gadg8eer
# This file is part of the Metaverse Avatar Portraits (MAP) mod for Stellaris.
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
# Gadg8eer © 1990-2024 Cody Gibling. All Rights reserved.
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

### Start with Gadg8eer
SNAP_scripted_effect_CodyGibling_Gadg8eer_start_0 = {
    pre_triggers = {
        has_owner = yes                # whether the leader exists and is alive
        is_idle = yes                # whether the leader is idle
    }
    trigger = {
        has_trait = trait_ruler_SNAP_CodyGibling_Gadg8eer # Check if the leader actually *has* the trait
    }
    immediate = {
        owner = {
            ruler = {
                set_name = leader_CodyGibling_Gadg8eer
                leader_age_min = 10
                set_age = 10
                leader_age_max = 85
                set_gender = male
                hide_age = no
                set_leader_flag = leader_is_SNAP_CodyGibling_Gadg8eer
                set_pop_flag = pop_contains_SNAP_CodyGibling_Gadg8eer
                change_leader_portrait = SNAP_CodyGibling_Gadg8eer  # Add the portrait name
            }
        }
        # Set flag because THERE CAN BE ONLY ONE!
        set_global_flag = global_SNAP_rulerclaim_CodyGibling_Gadg8eer
    }
}

SNAP_scripted_effect_CodyGibling_Gadg8eer_start_1 = {
    immediate = {
        owner = {
            ruler = {
                save_global_event_target_as = event_target:Gadg8eer
            }
        }
    }
}

### If Gadg8eer is manually removed from the position of ruler (by the player), he is returned to the position and a message is displayed.
SNAP_scripted_effect_CodyGibling_Gadg8eer_oops_noremove = {
    #Consider changing this to an on_action trigger if possible for more reliability
    pre_triggers = {
        has_owner = yes        # whether the leader exists and is alive
        is_idle = yes        # whether the leader is idle
    }
    immediate = {
        event_target:Gadg8eer = { #removed unnecessary who = {}
            if = { #Check if ruler before attempting assignement
                limit = {
                    is_valid_leader_for_position = ruler
                }
                assign_leader = ruler
                set_leader_flag = prevent_remove_SNAP_CodyGibling_Gadg8eer
                leader_event = {
                    id = metaverse.avatar.portraits_codygibling.3
                }
            }
        }
    }
}

### If Gadg8eer becomes 86 years old or is forcibly removed from the position of ruler, he dies.
### Also includes compatibility with Constructorvette Mod.
SNAP_scripted_effect_codygibling_death_of_an_inner_child_0 = {
    event = {

    }

