# This file is part of the Stellaris Novelty Avatar Portraits (SNAP) mod for Stellaris. Avatar as in "a persona" or "a VR metaverse avatar", not the Na'vi clones in the James Cameron movies (nor anything to do with the Nickelodeon animated series "The Last Airbender" either for that matter). It basically makes anything you can depict lore-friendly by implying that anything impossible is exclusive to a simulated "metaverse".
#-------------------------------------------------------------------------------------------------------------------------------------------#
# The character portraits provided by this file are used under a license or with the permission of the character's creator.
# Please read the code comments (the "# Stuff gets described in text." thingies just below this) to understand what is and isn't legally okay to do with this artist's works. Thank you.
#-------------------------------------------------------------------------------------------------------------------------------------------#
# Gadg8eer © 1990-2025 Cody Gibling. All Rights reserved.																					#
# Gadg8eer™ as a fictional character is a trademark of Cody Gibling under Canadian trademark law.											#
# Please don't use without permission, you'd be messing with my persona.																	#
#-------------------------------------------------------------------------------------------------------------------------------------------#
# (Trademarked; I, the original creator of this file and of the Stellaris Novelty Avatar Portraits mod, am the one who goes by the name Cody Gibling, though to be honest its a pen name because I like my work to be able to stand on its own merits. Please don't repost this file or any image file of Gadg8eer anywhere except as part of SNAP or a derivitave of SNAP, and only on Stellaris mod-related websites (Steam, the Stellaris community on the FediVerse, Good Old Games, Stellaris fan forums and Guilded servers, etc.), though anyone is free to update the mod including this file for the purposes of getting it to run with any version of Stellaris they prefer as long as they include these paragraphs.)
#-------------------------------------------------------------------------------------------------------------------------------------------#
# If you understand and accept the above conditions, you may proceed.

on_leader_death = {
    if = {
        limit = {
            who = {
                event_target:Gadg8eer = {
                    has_leader_flag = leader_is_SNAP_CodyGibling_Gadg8eer
                }
            }
        }
        immediate = {
            who = {
                event_target:Gadg8eer = {
                    kill_leader = {
                        show_notification = no
                        fire = no
                    }
                }
             }
            set_global_flag = SNAP_CodyGibling_Gadg8eer_is_dead
        }
    }
}
on_ruler_removed = {
    pre_triggers = {
        has_owner = yes                # whether the leader exists and is alive
    }
    limit = {
        who = {
            event_target:Gadg8eer = {
                SNAP_CodyGibling_Gadg8eer_is_deadbutessential = yes
            }
        }
    }
    immediate = {
        who = {
            event_target:Gadg8eer = {
                kill_leader = {
                    show_notification = no
                    fire = no
                }
            }
        }
    }
    if {
        limit = {
			is_multiplayer = yes
		}
		owner = {
            country = {
                destroy_country = yes #If player tries to forcibly removed Gadg8eer, it will "allow" it but triggers an event. Choosing to proceed removed that player from the game.
            }
        }
	} else {
		limit = {
			is_multiplayer = no
		}
		end_game = yes
    }
}

